OPENAI_API_KEY="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"

# MONGODB_URL="mongodb+srv://roudrini:classMate@cluster0.jrcf21w.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URL="mongodb+srv://roudrini:dataBase@cluster0.lak3px0.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dta7kb689"
CLOUDINARY_API_KEY="952977868963212"
CLOUDINARY_API_SECRET="4g9QsmklFv64elwznEUNAi_s1Ao"